<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<projects>
    <project>
        <id>b815e4e3-01cd-4a16-ba31-d770a2f028a9</id>
        <name>Noten buch</name>
        <requirements>
            <id>12</id>
            <projectId>b815e4e3-01cd-4a16-ba31-d770a2f028a9</projectId>
            <name>Fix bug with sorting in pupil table</name>
        </requirements>
        <requirements>
            <id>11</id>
            <projectId>b815e4e3-01cd-4a16-ba31-d770a2f028a9</projectId>
            <name>Create login page</name>
        </requirements>
        <requirements>
            <id>13</id>
            <projectId>b815e4e3-01cd-4a16-ba31-d770a2f028a9</projectId>
            <name>Beurteilungen eintragen view</name>
        </requirements>
    </project>
</projects>
