<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<events>
    <event>
        <type>open</type>
        <user_id>1</user_id>
        <requirement_id>2</requirement_id>
        <file_id>3</file_id>
        <data>asd</data>
    </event>
    <event>
        <type>close</type>
        <user_id>4</user_id>
        <requirement_id>5</requirement_id>
        <file_id>6</file_id>
        <data>zxc</data>
    </event>
    <event>
        <type>delete</type>
        <user_id>7</user_id>
        <requirement_id>8</requirement_id>
        <file_id>9</file_id>
        <data>qwe</data>
    </event>
</events>
