<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bw.khpi.reqmit.des.view.RequirementViewController">
   <center>
      <AnchorPane prefHeight="229.0" prefWidth="266.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nameField" layoutX="94.0" layoutY="94.0" />
            <Button fx:id="createOrUpdateButton" layoutX="146.0" layoutY="145.0" mnemonicParsing="false" onAction="#createOrUpdateActionPerformed" text="Create or update" />
            <Label layoutX="23.0" layoutY="67.0" text="Project" />
            <Label layoutX="25.0" layoutY="98.0" text="Name" />
            <Label layoutX="23.0" layoutY="21.0" text="Requirement ">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <ComboBox fx:id="projectCombobox" layoutX="94.0" layoutY="63.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
